<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style/styles.css" />
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </head>
  <body id="menuScreen" style="border-style: none;">
    <div id="contentMenu">
      <div id="headerMenu"><h3>Werkstatt in der Nähe</h3></div>
      <div id="mainLarge">
        <iframe
          id="map"
          src="https://www.google.com/maps/embed/v1/search?q=Werkstatt Reutlingen&amp;key=AIzaSyCCGx7iveK21dme8OuLgX9Je7TUDDCw3_A"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>
  </body>
</html>
